terraform_backend:
  bucket: ""
  key: ""
  region: ""
  encrypt: true
  dynamodb_table: ""

aws_config:
  region: ""

modules_enabled:
  vpc: false
  vpc_state: false
  iam: false
  iam_state: false
  oidc: false
  jenkins_sg: false
  k8s_master_sg: false
  k8s_worker_sg: false
  tools_sg: false
  monitoring_sg: false
  ec2_cluster: false
  nexus_sonarqube: false
  monitoring: false
  ecs_fargate: false
  eks: false
  alb: false
  autoscaling: false
  rds: false
  rotation_lambda: false
  s3: false
  kms: false
  observability: false
  route53_acm: false
  efs: false
  ecr: false
  argocd_bootstrap: false

remote_state:
  vpc:
    bucket: ""
    key: ""
    region: ""
    encrypt: true
    dynamodb_table: ""
  iam:
    bucket: ""
    key: ""
    region: ""
    encrypt: true
    dynamodb_table: ""

oidc_config:
  enable_github_oidc: false
  providers_config: []

iam_config:
  enable_instance_profiles: false
  project_config:
    name: ""
    environment: ""
  names: {}

vpc_config:
  project_config:
    name: ""
    environment: ""
  cidr: ""
  availability_zones: []

jenkins_sg_config:
  vpc_id: ""
  create_before_destroy: false
  config:
    security_group_name: ""
    security_group_description: ""
    tags: {}
    allow_all: false
    inbound_rules: []
    outbound_rules: []

k8s_master_sg_config:
  vpc_id: ""
  create_before_destroy: false
  config:
    security_group_name: ""
    security_group_description: ""
    tags: {}
    allow_all: false
    inbound_rules: []
    outbound_rules: []

k8s_worker_sg_config:
  vpc_id: ""
  create_before_destroy: false
  config:
    security_group_name: ""
    security_group_description: ""
    tags: {}
    allow_all: false
    inbound_rules: []
    outbound_rules: []

tools_sg_config:
  vpc_id: ""
  create_before_destroy: false
  config:
    security_group_name: ""
    security_group_description: ""
    tags: {}
    allow_all: false
    inbound_rules: []
    outbound_rules: []

monitoring_sg_config:
  vpc_id: ""
  create_before_destroy: false
  config:
    security_group_name: ""
    security_group_description: ""
    tags: {}
    allow_all: false
    inbound_rules: []
    outbound_rules: []

ec2_cluster_config:
  enabled: false
  master_count: 0
  worker_count: 0
  ami: ""
  master_instance_type: ""
  worker_instance_type: ""
  key_name: ""
  subnet_id: ""
  vpc_security_group_ids: []
  iam_instance_profile: ""
  master_user_data: ""
  worker_user_data: ""
  tags: {}

nexus_sonarqube_config:
  instance_count: 0
  ami: ""
  instance_type: ""
  key_name: ""
  subnet_id: ""
  vpc_security_group_ids: []
  iam_instance_profile: ""
  root_block_device:
    volume_size: 0
    volume_type: ""
  user_data: ""
  tags: {}

monitoring_config:
  instance_count: 0
  ami: ""
  instance_type: ""
  key_name: ""
  subnet_id: ""
  vpc_security_group_ids: []
  iam_instance_profile: ""
  root_block_device:
    volume_size: 0
    volume_type: ""
  user_data: ""
  tags: {}

ecs_fargate_config:
  enabled: false
  name: ""
  subnet_ids: []
  security_group_ids: []
  container_image: ""
  cpu: 0
  memory: 0
  desired_count: 0
  target_group_arn: ""
  container_port: 0

eks_config:
  enabled: false
  name: ""
  subnet_ids: []
  cluster_version: ""
  desired_size: 0
  min_size: 0
  max_size: 0
  instance_types: []

alb_config:
  enabled: false
  name: ""
  vpc_id: ""
  subnet_ids: []
  security_group_ids: []
  health_check_path: ""
  port: 0
  target_instance_ids: []

autoscaling_config:
  enabled: false
  name: ""
  ami: ""
  instance_type: ""
  subnet_ids: []
  security_group_ids: []
  key_name: ""
  user_data: ""
  iam_instance_profile: ""
  target_group_arns: []
  create_iam_profile: false
  min_size: 0
  max_size: 0
  desired_capacity: 0

rds_config:
  enabled: false
  engine: ""
  engine_version: ""
  instance_class: ""
  allocated_storage: 0
  subnet_ids: []
  security_group_ids: []
  allowed_source_cidr: []
  allowed_source_security_group_ids: []
  rotation_lambda_arn: ""
  rotation_days: 0
  vpc_id: ""
  require_vpc_for_sg: false
  username: ""
  password: ""
  create_secret: false
  secret_name: ""
  db_name: ""
  skip_final_snapshot: false

rotation_lambda_config:
  enabled: false
  name: ""
  runtime: ""
  handler: ""
  timeout: 0
  memory_size: 0

s3_config:
  enabled: false
  bucket_name: ""
  versioning: false
  acl: ""
  force_destroy: false

kms_config:
  enabled: false
  name: ""

observability_config:
  enabled: false
  log_group_prefix: ""

argocd_bootstrap_config:
  enabled: false
  auth_mode: "eks"
  cluster_name: ""
  kubeconfig_path: "~/.kube/config"
  kubeconfig_context: ""
  namespace: "argocd"
  helm_repo: "https://argoproj.github.io/argo-helm"
  chart_version: "7.7.16"
  release_name: "argocd"
  helm_values: {}
  project_name: "platform-tools"
  project_description: "Core platform infrastructure (Vault, External Secrets, Argo CD, Cert-Manager, Traefik, Vault access)"
  project_source_repos:
    - "https://github.com/temitayocharles/platform-gitops.git"
    - "https://github.com/temitayocharles/helm-charts.git"
    - "https://github.com/temitayocharles/vault-ops.git"
    - "https://helm.hashicorp.com"
    - "https://argoproj.github.io/argo-helm"
    - "https://traefik.github.io/charts"
    - "https://external-secrets.io"
    - "https://charts.jetstack.io"
    - "https://charts.min.io/"
  project_destinations:
    - namespace: "vault"
      server: "https://kubernetes.default.svc"
    - namespace: "vault-admin"
      server: "https://kubernetes.default.svc"
    - namespace: "external-secrets"
      server: "https://kubernetes.default.svc"
    - namespace: "argocd"
      server: "https://kubernetes.default.svc"
    - namespace: "traefik"
      server: "https://kubernetes.default.svc"
    - namespace: "cert-manager"
      server: "https://kubernetes.default.svc"
    - namespace: "minio"
      server: "https://kubernetes.default.svc"
  root_application_name: "platform-root"
  root_repo_url: "https://github.com/temitayocharles/platform-gitops.git"
  root_target_revision: "main"
  root_path: "infrastructure"
  root_destination_server: "https://kubernetes.default.svc"
  root_destination_namespace: "argocd"
  repositories:
    - name: "platform-gitops"
      url: "https://github.com/temitayocharles/platform-gitops.git"
      username: "temitayocharles"
    - name: "helm-charts"
      url: "https://github.com/temitayocharles/helm-charts.git"
      username: "temitayocharles"
    - name: "configurations"
      url: "https://github.com/temitayocharles/configurations.git"
      username: "temitayocharles"
    - name: "vault-ops"
      url: "https://github.com/temitayocharles/vault-ops.git"
      username: "temitayocharles"

route53_acm_config:
  enabled: false
  domain_name: ""
  hosted_zone_id: ""

efs_config:
  enabled: false
  subnet_ids: []

ecr_config:
  enabled: false
  name: ""
